.section2 {
    width: 1440px;
    
}
.section2-wrapper {
    width: 1170px;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.blog2-card {
    width: 370px;
    display: flex;
    flex-direction: column;
}

.img2-box {
    width: 370px;
    height: 224px;
    overflow: hidden;
}
.img2-box > img {
    width: 100%;
    height: 100%;
}

.cate2-text {
    margin: 10px 0;
    font-size: 20px;
    color: #391400;
    line-height: 32px;
}

.title2 {
    font-size: 24px;
    color: #391400;
    line-height: 32px;
}

.date2 {
    margin: 10px 0;
    font-size: 16px;
    color: rgba(57, 20, 0, 0.64);
}

.loadMore {
    width: 1440px;
    display: grid;
    place-items: center;
    margin-bottom: 80px;
}
.loadMore .loadMoreBtn {
    width: 170px;
    height: 48px;
    border-radius: 6px;
    text-transform: uppercase;
    box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
    background: #fff;
    border: none;
}


.divider {
    width: 1170px;
    margin: 0 auto;
    height: 2px;
    background: #F3D1BF;
}


@media (max-width: 475px){
    .section2 {
        width: 100%;
    }
    .section2-wrapper {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .loadMore {
        width: 100%;
    }
    .divider {
        width: 100%;
    }
}